<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow the road</title>
    <style>
        body {
            margin: 0;
        }

        svg {
            max-width: 100%;
        }

        .car-ride {
            transform-box: fill-box;
            transform-origin: center;
            animation: road 20s ease-in-out infinite;
        }

        #car {
            offset-path: path('M839.58,604.08q-4.56,0-9.19-.13C792.19,602.83,751,594.78,708,580c-73.92-25.37-129.43-62.33-135.51-66.46C505.4,468,472.07,422.16,445.28,385.3c-25.19-34.65-41.83-57.55-77.25-68.52-28.8-8.92-60.77-7.55-97.74,4.19-52.9,16.8-114,54.72-181.63,112.7L43.1,380.53c74.79-64.13,144.1-106.61,206-126.27,50.34-16,97.32-17.45,139.64-4.35,57.66,17.86,84.62,55,113.16,94.24,24.82,34.14,52.94,72.83,109.89,111.49,2.11,1.43,52.48,35.36,118.92,58.17,36.35,12.47,70.57,19.26,101.72,20.17,36.59,1.06,69.08-6.08,96.51-21.26.82-.45,81.64-46,80.7-113.88-.44-31.2-26.77-68.59-65.51-93.06-32.24-20.36-65.72-26.82-87.4-16.88-16.07,7.38-25,17.11-36.33,29.42-13.32,14.49-28.42,30.91-54.9,43.08-26.25,12.06-51,16.68-73.52,13.72a89.74,89.74,0,0,1-58.17-31.77c-38.92-46.46-34.16-130.59,11.05-195.68,28.58-41.13,69.69-70.15,118.91-83.92C820.42,47.9,885.2,52.65,956.33,77.86,1035.5,105.92,1071.9,168.12,1104,223c29.45,50.34,52.72,90.09,101.83,102.71,34.87,8.95,64.9-2.25,99.67-15.22,23.28-8.68,47.36-17.66,74.52-21.12,32.57-4.15,63.35.64,94.1,14.63,36.17,16.46,67.17,43.78,92.12,81.18L1508,424c-17.61-26.39-38.77-45.34-62.88-56.32-41.78-19-74.16-6.93-115.16,8.37-40,14.93-85.4,31.85-141.55,17.43-77.38-19.88-113.22-81.12-144.84-135.15-55.59-95-82.33-104.48-110.65-114.51-57.26-20.3-107.83-24.56-150.31-12.68-42.13,11.79-66.91,37.2-80.28,56.45-28.77,41.41-30.93,91.63-14.88,110.8a19.9,19.9,0,0,0,13.6,7.31c6.37.83,17.65.14,35.2-7.93,13.7-6.29,21.63-14.92,32.6-26.85,13.27-14.43,29.79-32.4,58.66-45.65,23.29-10.7,50.85-13.63,79.68-8.49,24.71,4.4,50.4,14.7,74.29,29.79,27,17,50.37,39.14,67.61,63.92,19.56,28.09,30.11,58.29,30.52,87.35.64,45.61-19,90.31-56.86,129.26-28,28.77-56.75,45.09-59.95,46.85C926.67,594,885.25,604.08,839.58,604.08Z');
        }

        @keyframes road {
            0% {
                offset-distance: 0%;
            }

            100% {
                offset-distance: 100%;
            }

        }
    </style>
</head>

<body>
    <div id="thesvg"></div>

    <script src="follow.js"></script>
</body>

</html>